{
    "rootDir": ".", 
    "compilerOptions": {
      "target": "es5",
      "module": "none",
      "lib": ["dom", "esnext"],  
      "sourceMap": false,
      "outFile": "pointsalad.js",
    },
    "files": [
        "bga-framework.d.ts",
        "src/pointsalad.d.ts",
        "src/slide-utils.ts",
        "src/text-icons-formatter.ts",
        "src/player-table.ts",
        "src/table-center.ts",
        "src/cards.ts",
        "src/pointsalad.ts",
        "src/define.ts"
    ]
}